<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codex - Your AI</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
    
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
    
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 2px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
    
      input:checked + .slider {
        background-color: #2196F3;
      }
    
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
    
      input:checked + .slider:before {
        -webkit-transform: translateX(23px);
        -ms-transform: translateX(23px);
        transform: translateX(23px);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Type your message"></textarea>
        <button type="submit"><img src="assets/send.svg" alt="send" /></button>
        <label class="switch" title="Turn on to active question answering over your own document">
          <input type="checkbox" id="myCheckbox">
          <span class="slider"></span>
        </label>
        <label for="fileUpload">
          <!-- <img src="assets/file.svg"> -->
          Upload file
        </label>
        <input type="file" id="fileUpload" name="files[]" multiple style="display: none;">
        
        
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
